.main-div-all-products {
    width: 100%;
    height: auto;
    position: absolute;
    top: 99px;
    background-color: white;
    min-height: 100%;
}

.middle-div-hehe {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 0fr 6fr;
}

.turuncu {
    font-family: Arial, sans-serif;
    word-break: keep-all;
}

.main-product-smallgrid {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 1425px;
    margin: 0 auto;

}

.asildiv {
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 339px);
    gap: 20px;
    margin-top: 20px;
}

.selam23 {
    width: 100%;
    min-height: 556px;
    max-height: 537px;
    display: flex;
    flex-direction: column;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    position: relative;
}

.readmoreclassname {
    position: absolute;
    bottom: 6px;
    right: 8px;
    color: #007185;
    cursor: pointer;
    text-decoration: underline;
    transition: all 300ms ease-in-out;
}

.readmoreclassname:hover {
    bottom: 6px;
    right: 13px;
    font-weight: bold;

}

.informativecircle {
    position: absolute;
    font-size: 24px;
    top: 6px;
    right: 8px;
    cursor: pointer;
    transition: all 50ms ease-in-out;

}

.informativecircle:hover {
    font-size: 26px;
}


.imgcokzor {
    width: 271px;
    height: 271px;
    object-fit: contain;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    transition: all 250ms ease-in-out;

}

.name-price-description p {
    margin-top: 10px;
}

.name-price-description {
    position: relative;
    word-break: keep-all;
    overflow: hidden;
    margin-top: 0px;
    padding: 10px 10px;
    border-top: 1px solid #f5f5f5;

}

.getitassonsas {
    font-size: 11px;
}



.turuncu:hover {
    color: #c45500 !important;
    text-decoration: underline;

}

.description-product-page {
    font-weight: bold;
    height: 51px;
}

.resultstable {
    width: 100%;
    height: 40px;
    background-color: #c45500;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 10px #ddd;
    background-color: #fff;
}

.resultstable {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selecthehe {
    width: fit-content;
    height: 20px;
    margin: 10px 20px;
    cursor: pointer;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ddd;
    border-radius: 5px;
}

.experiencehehe {
    width: 100%;
    height: 271px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: all 250ms ease-in-out;

}

@media only screen and (max-width:1451px) {
    .asildiv {
        grid-template-columns: repeat(3, 339px);
    }

}


@media only screen and (min-width:1920px) {
    .asildiv {
        grid-template-columns: repeat(5, 339px);
    }

}

.experiencehehe:hover{
    height: 277px;

}

.imgcokzor:hover {
    height: 277px;
}
